#PBS -l walltime=02:00:00
#PBS -lselect=1:ncpus=64:mem=64GB

#module load anaconda3/personal

cd $PBS_O_WORKDIR

source activate py37_d4p_auto_1


# Iterate over the number of processors for multi
for n in 4 8 16 32 64; do
    echo "multi : running with $n processors"
    python -m dispel4py.new.processor multi int_ext_graph_skew.py -d '{"read" : [ {"input" : "cp_coordinates_500.txt"} ]}' -n $n
    echo "---------------------------------"
done


# Iterate over the number of processors for dyn_multi
for n in 4 8 16 32 64; do
    echo "dyn_multi : running with $n processors"
    python -m dispel4py.new.processor dyn_multi int_ext_graph_skew.py -d '{"read" : [ {"input" : "cp_coordinates_500.txt"} ]}' -n $n
    echo "---------------------------------"
done

# Iterate over the number of processors for dyn_auto_multi
for n in 4 8 16 32 64; do
    echo "dyn_auto_multi : running with $n processors"
    python -m dispel4py.new.processor dyn_auto_multi int_ext_graph_skew.py -d '{"read" : [ {"input" : "cp_coordinates_500.txt"} ]}' -n $n
    echo "---------------------------------"
done

